{
  "name": "Drafty",
  "short_name": "Drafty",
  "description": "Making Twitter drafts a breeze!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3730a3",
  "background_color": "#3730a3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Draft",
      "short_name": "New Draft",
      "description": "Create a new draft",
      "url": "/new",
      "icons": [
        {
          "src": "/assets/icons/feather-1.svg",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Drafts",
      "short_name": "Drafts",
      "description": "View your drafts",
      "url": "/drafts",
      "icons": [
        {
          "src": "/assets/icons/drafts.svg",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "View your settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/assets/icons/settings.svg",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ]
}
